<!DOCTYPE html
 <html lang="en">
  <head>
    <style>
      body{
	  background-color:orange;
      }
      h1 {
	  text-shadow:2px 2px 2px black;
	  font-family: "Lucida Console",  Console, Monospace;
      }
      
      h3{
	  color:lightblue;
	  font-family: "Lucida Console",  Console, Monospace;
      }
      h2{
	  color:red;
	  font-family: "Lucida Console",  Console, Monospace;
      }
      h1{
	  color:red;
	  font-family: "Lucida Console",  Console, Monospace;
      }
	      
      h2 {
	  text-shadow:2px 2px 2px black;
      }
      h3 {
	  text-shadow:2px 2px 2px black;
      }
      a{
	  color:lightblue;
	  text-decoration: overline underline;
      }
      hr{
	  border: 2px solid lightblue;
      } 
 
      
    </style>
    <title>J1006</title>
      </head>
<body>
   <a href="/users/tarun-ajay/Digital%20Portfolio/CS-I/index.html"><h2>Back</h2></a>
  <div>
   <h1><i>Journal J1006</i></h1>
   <h1><em>Name: Tarun Ajay</em></h1>
   <h1><i>Journal: J1006</i></h1>
   <h1><em>Date:1-sep-2022</em></h1>
   <h1><i>I received assistance from:Isaac Lee and Yahya Abu-Amara </i></h1>
   <h1><em>I assisted: No one</em></h1>
   <hr class = "rounded">
  
   <h2>1.1:What is Git communicating to you?:<h2>
   <h3>Git is telling me that I changed/Modified a file.</h3>


   <h2> 1.2: What do you see that is common between this git log command and the previous git commit?:</h2>
   <h3> I see that both of them have the history of the file.</h3>
   

   <h2> 1.3: Why do you think this is?:</h2>
    <h3> I think this is happening because gits features might be to track files.</h3>
   

    <h2>2.1:What do you notice about file1.txt and file2.txt? How are they displayed in git status?:</h2>
    <h3>I noticed that they both were red due to not being updated.</h3>
   

    <h2>2.2: Are they both displayed in the same section? If not, why not?:</h2>
    <h3>No they are not in the same section. This is because they are seperated from the untracked files.</h3>
   

    <h2> 3.1: What do you notice about file1.txt and file2.txt? How are they displayed in git status:</h2>
    <h3>Now I see that instead of red it is green and has been updated.</h3>
    

    <h2> 3.2: Compare and contrast the manner in which the two files are displayed:</h2>
      <h3>I saw that they both were green and the files updated.</h3>
    

      <h2>4.1: How many files are listed as having been changed?:</h2>
      <h3>xThere are two files that were listed.</h3>
     

      <h2>4.2: What are the specific differences listed for each file? In what color is the difference displayed?:</h2>
      <h3>One file has "This file isn't empty", While the other file said "This is a new line". I also noticed that both the files turned green and updated .</h3>
   

      <h2>5.1: What does Git tell you has changed? Why?:</h2>
      <h3>Git tells me that the file2.txt has changed and has updated. It tells me that because I updated that file and wrote "This is a new line". </h3>
 <hr class = "rounded">       

 <h2>What did I learn? What is the "big idea"?</h2>
 <h3>The big idea is for us to learn about git and know that git can save files.</h3>
     
    
   
   <h2>What challenges did I encounter?</h2>
   <h3> The challenges that I encountered was how to answer the question. Other than that the steps were clear.</h3>
   

   <h2> How could this experience be improved?</h2>
   <h3>I don't think it has to be improved because it was all clear.</h3>
   

   <h2>Free Reflection: How has what I've learned affected my thinking?</h2>
   <h3>What I've has affected my thinking by making me understand and learn the controls eesier.</h3>
   </div>
 </body>
</html>


