<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>J1013</title>
  </head>
  <style>
    body{
	background-color: coral;
    }
    h2{
	color: black;
	font-family: "Lucida Console",  Console, Monospace;   
	text-shadow: 2px 2px white;
	
    }
    h1{
	color: black;
	font-family: "Lucida Console",  Console, Monospace;   
	text-shadow: 2px 2px lightblue;
    }
    h3{
	color: black;
	font-family: "Lucida Console",  Console, Monospace;   
	text-shadow: 2px 2px lightblue;
    }
    a{
	color:black;
	text-decoration: overline underline;
    }
    hr{
	border: 2px solid black;
    } 
		     
 </style>    
    
  <body>
    <a href="/users/tarun-ajay/Digital%20Portfolio/CS-I/index.html"><h2>Back</h2></a>       
    <h1><i>Journal J1013</i></h1>
    <h1><em>Name: Tarun Ajay</em></h1>
    <h1><i>Date: 12-Sep-2022</i></h1>

    <h1><em>I received assistance from: Trey</em></h1>
    <h1><em>I assisted: No one</em></h1>
    
    <hr class="rounded">

    <h2>1.1 Why is one of the symbols used for exclusive disjunction =/ </h2>

    <h3>It is used for saying that the ourput is not true if both the inuputs are true.</h3>

    <h2>2.1 Why is the formula for determining the number of rows in a truth table related only to the number of inputs, and why is the formula 2^n?</h2>

    <h3> If n is the number of sentence letters, there are 2n possible combinations of truth values, since each letter can be either true or false.</h3>
<hr class = "rounded">

    <h2>What did I learn? What is the "big idea"?</h2>

    <h3>I learnt how to solve boolean algebraic questions and how to use truth tables.</h3>

    <h2>What challenges did I encounter?</h2>

    <h3>The challenge I encountered was how to use the truth tables and how to find if the ourpur is true or false.</h3>

    <h2>How could this experience be improved?</h2>

    <h3>There is nothing really to do to make this experience better.</h3>

    <h2>Free Reflection: How has what I've learned affected my thinking?</h2>

    <h3>This has made my thinking better and it also made me know more about boolean algebra and it tought me how to solve truth tables.</h3>

  </body>
  </html>
