<!DOCTYPE html>
<html lang=" en ">
  <head>
    <title>J1012</title>
  </head>
  <style>
    body{
	background-color: darkorange;
    }
    h2{
	text-shadow: 2px 2px 2px black;
	color: lightblue;
	font-family: "Lucida Console",  Console, Monospace;
    }
    h3{
	color: forestgreen;
	font-family: "Lucida Console",  Console, Monospace;   
	text-shadow: 2px 2px 2px black;

    }
    h1{
	text-shadow: 2px 2px 2px black;
	color:lightblue;
	font-family: "Lucida Console",  Console, Monospace;   
    }
    a{
	color:green;
	text-decoration: overline underline;
    }
    hr{
	border: 2px solid green;
    } 
    </style>
  <body>
         <a href="/users/tarun-ajay/Digital%20Portfolio/CS-I/index.html"><h2>Back</h2></a>                                                
    <h1><i>Journal J1012</i></h1>
    <h1><em>Name:Tarun Ajay</em></h1>
    <h1><i>Date: 12-Sep-2022</i></h1>

    <h1><em>I received assistance from: No one </em></h1>
    <h1><i>I assisted: No one</i></h1>
    <hr class="rounded">
    
    <h2>1.1 Describe the general process for executing addition, regardless of base.</h2>                                                      

    <h3></h3>
    
    <h2>2.1 What special factors need to be considered when executing addition with octal numbers?</h2>                                                                    
    <h3>We have to think that each number is a decimal and after adding each column if the sum of a column exceeds to 7 divide the result by 8 to evaluate equivalent octal value.</h3>

    <h2>3.1 What special factors need to be considered when executing addition with hexadecimal numbers?</h2>

    <h3>Hexadecmial numbers have letter like A, B, C, D, E, F. Since the numbers only go till 9 in a numerical form after 9 we add letters.</h3>

    <h2>4.1 What special factors need to be considered when executing addition with binary numbers?</h2>

    <h3>Binary numbers obly have two numbers 1 and 2 so you have to devide the binary number by 2 then after that you have to keep deviding the number with the quotients with two, till you get a number that is not divisible by 2. </h3>
    <hr class="rounded">
    
    <h2>What did I learn? What is the "big idea"?</h2>
    
    <h3>I learned how to solve convert binary numbers into decimal number, decimal numbers into binary, hexadecimal, and octal number, how to make octal numbers into decimal numbers and hexadecimal numbers into decimal numbers. </h3>
    
    <h2>What challenges did I encounter?</h2>
    
    <h3>The challenges that i envountered were converting the numbers into decimal number. Especially to octal numbers.</h3>
    
    <h2>How could this experience be improved?</h2>                                                             
    
    <h3>It doesn't really need to be improved because it was fun to learn how to convert numbers into different ones(sometimes letters).</h3>                                                                                                       
    
    <h2>Free Reflection: How has what I've learned affected my thinking?</h2>
    
    <h3>At first before learning this I thought it would be very very hard but now since I learnt it, it is actually kinda easy to do.</h3>
    
  </body>
 </html>
